buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

ext {
    projectDescription = 'Chests+! Storage for the modern age!'
}

apply plugin: 'forge'

archivesBaseName = "Chests+"
group = "dmillerw"
version = "2.0.0"
ext.modId = "chestsplus"

// if (Boolean.valueOf(isSnapshot))
version += '-SNAPSHOT'
// if (System.getenv().containsKey('BUILD_NUMBER'))
//     version += "-b${System.getenv('BUILD_NUMBER')}"

minecraft {
    version = "1.7.2-10.12.0.1024"

    replaceIn "ModInfo.java"
    replace "@VERSION@", project.version
}

println 'Building Chests+ version ' + project.version + " for Minecraft " + project.minecraft.version
defaultTasks 'clean', 'packJar'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand([
                'version': project.version,
                'mcversion': project.minecraft.version,
                'name': project.archivesBaseName,
                'modId': project.modId
        ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
    packJar
}